PASSWORD="coderhouse"
DB_NAME="ecommerceTesting"
PORT=9090
MONGO_URL="mongodb+srv://tester:coderhouse@testing.kqz07pc.mongodb.net/ecommerceTesting?retryWrites=true&w=majority&appName=Testing"
GMAIL_ACCOUNT="arponefermin@gmail.com"
GMAIL_APP_PASSWD=bgrjabaulpnqzbvr